# spring-security1

./: pom.xml
src/main/java/security/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
